source 'https://rubygems.org'

ruby '2.5.1'

gem 'bootstrap',                                      '~> 4.0.0'
gem 'coffee-rails',                                   '~> 4.2'
gem 'jbuilder',                                       '~> 2.5'
gem 'jquery-rails',                                   '4.3.3'
gem 'pg',                                             '~> 0.18'
gem 'puma',                                           '~> 3.0'
gem 'rails',                                          '~> 5.0.7'
gem 'sass-rails',                                     '~> 5.0'
gem 'simplecov',                                      '0.16.1'
gem 'thin',                                           '1.7.2'
gem 'uglifier',                                       '>= 1.3.0'
gem 'responders',                                     '2.4.0'
gem 'rails-controller-testing',                       '1.0.2'

group :development, :test do
  gem 'byebug',                                       '10.0.2', platform: :mri
  gem 'factory_bot_rails',                            '4.10.0'
  gem 'faker',                                        '1.9.1'
  gem 'pry-rails',                                    '0.3.6'
  gem 'pry-rescue',                                   '1.4.5'
  gem 'rspec-rails',                                  '3.7.2'
  gem 'rubocop',                                      '0.58.2'
end

group :development do
  gem 'better_errors',                                '2.4.0'
  gem 'listen',                                       '~> 3.0.5'
  gem 'rails_layout',                                 '1.0.42'
  gem 'spring-commands-rspec',                        '1.0.4'
  gem 'spring-watcher-listen',                        '~> 2.0.0'
  gem 'spring',                                       '2.0.2'
  gem 'web-console',                                  '>= 3.3.0'
end

group :test do
  gem 'capybara',                                     '3.4.2'
  gem 'database_cleaner',                             '1.7.0'
  gem 'launchy',                                      '2.4.3'
  gem 'selenium-webdriver',                           '3.13.1'
  gem 'shoulda-matchers',                             '2.8.0'
end
